# an attempt at a basic tmux config file
# @RJAM Aug '23

#set the default shell settings
set -g default-shell /bin/bash
set -g default-terminal "xterm-256color"
set -g set-clipboard on
set -g @yank_selection 'clipboard'


# set the primary key setting
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key Escape copy-mode

# select panes in vim directions
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
bind-key -T prefix h select-pane -L

# set split window commands
unbind %
bind-key b split-window -h

unbind '"'
bind-key v split-window -v

# set zoomies
bind -r m resize-pane -Z

# set quit pane to q
unbind q
bind-key q killp

# copy someone's vim settings for copying
# in slight irony
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


